# shipi_house

./: .gitignore  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/shipi/controller/: BaseController.java
common-util/src/main/java/com/shipi/dao/: BaseDao.java
common-util/src/main/java/com/shipi/result/: Result.java  ResultCodeEnum.java
common-util/src/main/java/com/shipi/service/: BaseService.java
common-util/src/main/java/com/shipi/service/impl/: BaseServiceImpl.java
common-util/src/main/java/com/shipi/utils/: CastUtil.java  MD5.java  WebUtil.java
model/: pom.xml
model/src/main/java/com/shipi/entity/: Admin.java  AdminRole.java  BaseEntity.java  Community.java  Dict.java  House.java  HouseBroker.java  HouseImage.java  HouseUser.java  Permission.java  Role.java  RolePermission.java  UserFollow.java  UserInfo.java
model/src/main/java/com/shipi/vo/: HouseQueryVo.java  HouseVo.java  LoginVo.java  RegisterVo.java  UserFollowVo.java
web-admin/: pom.xml
web-admin/src/main/java/com/shipi/controller/: IndexController.java  RoleController.java
web-admin/src/main/java/com/shipi/dao/: RoleDao.java
web-admin/src/main/java/com/shipi/service/: RoleService.java
web-admin/src/main/java/com/shipi/service/impl/: RoleServiceImpl.java
web-admin/src/main/resources/: logback.xml  mybatis-config.xml
web-admin/src/main/resources/spring/: spring-service.xml
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  successPage.html
web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html
web-admin/src/main/webapp/WEB-INF/templates/role/: create.html  edit.html  index.html
web-admin/src/main/webapp/static/js/: myLayer.js
