db.username=root
#db.password=Woxhhxd990812?
db.password=Woxhhxd990812?
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://47.88.59.226:3306/01_shipi_zimmer?characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Helsinki

